<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        background-color: #cad5e2;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      h1{
        text-align: center;
        color: #5a4bda;
        margin-bottom: 10px;
      }
      .sub-p{
        text-align: center;
        margin-top: 0px;
        color: rgb(87, 87, 87);
        font-size: 12px;
      }
      .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 100px;
      }
      img{
        width: 100%;
      }
      .card{
        max-width: 300px;
        background-color: #fff;
        padding: 15px;
        border: 0;
        border-radius: 10px;
      }
      .about-programs{
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
      }
      .teacher{
        font-size: 13px;
        font-weight: lighter;
      }
      .price{
        font-weight: bold;
        font-size: 14px;
      }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p class="sub-p">Open to all pro-live classes on youtube for free</p>
    <div class="container">
        <div class="card">
        <img
        src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg"
        alt="Course01"
      />
      <p class="about-programs">Masterclass Understanding APIs in Web Development with Roadmap</p>
      <p class="teacher">Hitesh Choudhary</p>
      <p class="price">FREE</p>
    </div>
   <div class="card">
    <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg"
          alt="Course02"
        />
        <p class="about-programs">Masterclass Cracking The Coding Interview Linkedlist</p>
        <p class="teacher">Vishwa Mohan</p>
        <p class="price">FREE</p>
   </div>
   <div class="card">
    <img
    src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg"
    alt="Course03"
  />
  <p class="about-programs">MasterClass Important of DSA in Modern Programming</p>
  <p class="teacher">Priya Bhatia</p>
  <p class="price">FREE</p>
   </div>
    </div>
</body>
</html>