<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");

        body {
            font-family: "Open Sans", sans-serif;

        }

        .nav {
            padding: 0px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;

        }

        .logo > img {
            width: 30px;
            height: 30px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo > p {
            font-size: 18px;
            font-weight: 400px;
        }

        .button-section {
            display: flex;
            gap: 50px;
        }

        .button1 {
            background-color: transparent;
            border: 0;
            color: #1a73e8;
            font-size: 15px;
            font-weight: 300;
        }

        .button2 {
            padding: 10px 20px;
            background-color: transparent;
            font-size: 15px;
            font-weight: 300;
            color: #1a73e8;
            border: 0.5px solid #1f1f1f5e;
            border-radius: 4px;
        }
        .button3{
            background-color: #1a73e8;
            padding: 10px 20px;
            color: #fff;
            border: 0;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 300;
        }
        hr{
            margin-top: 0px;
            border: 0.2px solid #1f1f1f41;
        }
        .main-section{
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
       .section-1{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 30px;
       }
       .section-2 > img{
        width: 100%;
       }
       .section-1 > h1{
        font-size: 50px;
        margin-bottom: 0px;
       }
       .section-1 > p{
        margin: 10px 0px;
       }
       .home-button{
        display: flex;
        gap: 50px;
        margin-top: 30px;
       }
       .sec1-button{
        background-color: #1a73e8;
        padding: 10px;
        color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 300;
       }
       .sec2-button{
        background-color: transparent;
        border: 0;
        font-size: 15px;
        color: #1a73e8;
        font-weight: 300;
       }
      .section-2{
        width: 60%;
        display: flex;
        justify-content: center;
      }

    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97"
                alt="Logo" />
            <p>Gmail</p>
        </div>
        <div class="button-section">
            <button class="button1">For Work</button>
            <button class="button2">Sign in</button>
            <button class="button3">Create an account</button>
        </div>
    </div>
    <hr />
    <div class="main-section">
    <div class="section-1">
        <h1>Secure,smart,and easy to use email</h1>
        <p>get more done with Gmail.Now integrated with Google Chat,Google Meet,and more,all in one place.</p>
        <section class="home-button">
        <button class="sec1-button">Create an account</button>
        <button class="sec2-button">For Work</button>
    </section>
    </div>
    <div class="section-2">
        <img
        src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
        alt="Image"
      />
    </div>
</div>
</body>

</html>